
<!DOCTYPE HTML>
<html>
<head>
<style>
head, style {display: block;}
[contenteditable] {-webkit-user-modify: read-write-plaintext-only;}
style:first-of-type {visibility:hidden;}
style:last-of-type {padding: 20px; font-size: 1.5em; white-space: pre; font-family: monospace; white-space:pre; border-radius: 10px; border: 3px solid #aaa; background-color:#dedede; margin: 20px auto; width: 80%; font-family:"Courier New", Courier, monospace;}
div {text-align: center;
    margin: 100px auto;
    border: 20px solid green; 
    padding: 40px 0; 
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-color: white black;
}
</style>

<style contenteditable>div { 
    height: 200px; 
    width: 200px;
    border-radius: 40% / 5% 50%;
}</style>
<title>CSS Border Radius</title>
</head>

<body>
	<div>This is a div</div>
</body>
</html>

